<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<body>
<div class="box">
    <ul class="nav">
    <li>HOME</li>
    <li>BLOG</li>
    <li>ABOUT</li>
    <li class="Contact">CONTACT</li>
     </ul>
 
 <section class="two">
    <h1 class="just">Just say Hello !</h1>
    <h3 class="let">Let us know more about you !</h3>
    <div class="container">
        <input  type="text" placeholder="First Name" required>
        <input  type="text" placeholder="Last Name" required>
        <input  type="email" placeholder="Mail" required>
        <input  type="tel" placeholder="Phone" required>
        <textarea  name="Message" id="Mes" cols="30" rows="5" placeholder="Message"></textarea>
        <button type="submit" class="btn">Submit</button>
    </div>
    <section class="two-1">
        <h2>Contact</h2>
        <h2>Information</h2>
        <p>77 Baker Street</p>
        <p>Bondowoso.87655</p>
        <p>Indonesia</p>
        <p class="call">Call us: +62 81 334 61 00</p>
        <p>We are open from Monday - Friday</p>
        <span class="time">08.00 am - 05.00 pm</span>
        <h1 class="Follow">Follow Us</h1>
        <span class="fiv-1">Facebook</span>
        <span class="fiv">Instagram</span>
        <span class="fiv">Vimeo</span>
     </section>
 </section>
</div>   
</body>
</html>